<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="265dp"

                android:background="@drawable/background_top">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:text="آسان پرداخت"
                    android:textColor="#F5F5F5	"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.149"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="UnknownId" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="410dp"
                    android:layout_height="240dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnBuyCharge"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblBuyCharge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/smartphone"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblBuyCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="خرید شارژ"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnBuyCharge"
                            app:layout_constraintHorizontal_bias="0.606"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnBuyCharge" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnPayBill"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblPayBill"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.436"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/phone"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblPayBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="قبض تلفن ثابت"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnPayBill"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnPayBill" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnBuyInternet"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblBuyInternet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.436"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/cellularnetwork"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblBuyInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="بسته اینترنت"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnBuyInternet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnBuyInternet" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnCardExchange"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblCardExchange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.436"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/cardexchange"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblCardExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:text="کارت به کارت"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnCardExchange"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnCardExchange" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnInsurance"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblInsurance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.436"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/insuranceagent"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblInsurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="بیمه"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnInsurance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnInsurance" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button">

                        <ImageButton
                            android:id="@+id/btnWallet"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/lblWallet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.436"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/wallet"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="موجودی"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnWallet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnWallet" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>