<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lblEndTermAmount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".LandlineActivity"
    tools:layout_editor_absoluteX="22dp"
    tools:layout_editor_absoluteY="-449dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="AI picture generator"
        android:background="#003366"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قبض تلفن ثابت"
        android:textColor="#F5F5F5	"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/landlineNoLayout"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_margin="10dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblEnterLandlineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="شماره تلفن ثابت خود را وارد کن"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/txtLandlineNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.727" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtLandlineNo"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="5dp"

                    android:ems="10"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hint="شماره تلفن ثابت"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEnterLandlineNo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInquiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_back"
                    android:text="استعلام"
                    android:textColor="#F5F5F5	"
                    android:textColorHighlight="#F5F5F5	"
                    android:textColorLink="#F5F5F5	"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLandlineNo"
                    app:layout_constraintVertical_bias="0.241"
                    tools:ignore="UnknownId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimationView"
                android:layout_width="401dp"
                android:layout_height="528dp"

                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/load" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/endTermLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <View
                    android:id="@+id/viewEndTerm"
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblEndTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="پایان دوره"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/lblPaymenTerm"
                    app:layout_constraintEnd_toEndOf="@+id/viewEndTerm"
                    app:layout_constraintTop_toTopOf="@+id/viewEndTerm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/lblEndPaymentId"
                    app:layout_constraintEnd_toStartOf="@+id/lblEndTerm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.443" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblRialEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="ریال"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/lblEndPaymentId"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/viewEndTerm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblPaymenTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="شناسه پرداخت"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/viewEndTerm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblEndPaymentId"
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="32dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lblPaymenTerm"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="@+id/viewEndTerm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/midTermLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="visible">

                <View
                    android:id="@+id/viewMidTerm"
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblaMidTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="میان دوره"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/lblPaymentMid"
                    app:layout_constraintEnd_toEndOf="@+id/viewMidTerm"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblPaymentMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="24dp"
                    android:text="شناسه پرداخت"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewMidTerm"
                    app:layout_constraintEnd_toEndOf="@+id/viewMidTerm"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/lblMidPaymentId"
                    app:layout_constraintTop_toTopOf="@+id/viewMidTerm"
                    app:layout_constraintVertical_bias="0.721" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblMidPaymentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewMidTerm"
                    app:layout_constraintEnd_toEndOf="@+id/viewMidTerm"
                    app:layout_constraintStart_toStartOf="@+id/viewMidTerm"
                    app:layout_constraintTop_toTopOf="@+id/viewMidTerm"
                    app:layout_constraintVertical_bias="0.72" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblRialMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="ریال"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/lblMidPaymentId"
                    app:layout_constraintEnd_toStartOf="@+id/lblMidTermAmount"
                    app:layout_constraintStart_toStartOf="@+id/viewMidTerm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.439" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblMidTermAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/lblMidPaymentId"
                    app:layout_constraintEnd_toStartOf="@+id/lblaMidTerm"
                    app:layout_constraintTop_toTopOf="@+id/viewMidTerm"
                    app:layout_constraintVertical_bias="0.39" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>